# MediaConverter

./: .gitattributes  LICENSE.txt  MediaConverter.sln  Program.cs  README.md
Sources/: MediaConverter.sln
Sources/MediaConverter.Console/: MediaConverter.ConsoleClient.csproj  Options.cs  Program.cs
Sources/MediaConverter.Console/Properties/: launchSettings.json
Sources/MediaConverter.Core/: Class1.cs  ConverterCore.cs  FfmpegDownloadProgress.cs  MediaConverter.Core.csproj  MediaTypes.cs  WinApi.cs
Sources/MediaConverter.Core/Helpers/: FileHelpers.cs
